<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>todo</string>
	</array>
	<key>keyEquivalent</key>
	<string>^~T</string>
	<key>name</key>
	<string>iTodo</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>^\s*(\w+.+:\s*$\n?)</string>
			<key>name</key>
			<string>keyword.control.header.itodo</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.bullet.completed.itodo</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>comment.line.completed.itodo</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^\s*(\+|✓)\s+((?:[^\@]|(?&lt;!\s)\@|\@(?=\s))*)</string>
			<key>name</key>
			<string>meta.item.itodo.completed</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.bullet.pending.itodo</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>text.pending.itodo</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^\s*(-)\s+((?:[^\@]|(?&lt;!\s)\@)*)</string>
			<key>name</key>
			<string>meta.item.itodo.pending</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;=\s)\@(?!today|completed|done)[\w\d\-!?]+\s?</string>
			<key>name</key>
			<string>meta.tag.itodo</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;=\s)\@done \([\d\.:\-/ ].+\)\s?</string>
			<key>name</key>
			<string>meta.tag.itodo.completed</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;=\s)\@today\s?</string>
			<key>name</key>
			<string>string.other.tag.itodo.today</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>text.itodo</string>
	<key>uuid</key>
	<string>8fj2g29c-04ef-4330-9a6b-9b99aae1c418</string>
</dict>
</plist>
